# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
unbind-key C-h
bind-key C-a send-prefix
set -g base-index 1

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
bind-key C-: command-prompt

setw -g mode-keys vi
set -g mouse on

#Ideally it'd be /usr/bin/env bash, but that doesn't work
#set-option -g default-shell /bin/bash
#Random stuff doesn't work depending on terminal name
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# rename window to reflect current program
setw -g automatic-rename on

# window status
set-option -g status-position bottom

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key z split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"

bind C-l send-keys 'C-l'

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

# Select window
bind Enter new-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

#Copy/paste modes
bind-key [ copy-mode
bind-key ] paste-buffer

#Other keybindings
bind-key O kill-session
